<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제4</title>
    <style>
        *{box-sizing: border-box;}
        body{margin:0;
            font-family: Arial, Helvetica, sans-serif;
            }
        .wedding-section{
            background-color: #f3e6e3;
            padding: 70px 0 100px;
            text-align: center;
        }
        .title{margin-bottom: 100px;
                font: size 40px;
                color: #777;
        }
        .image-wrapper{
            max-width: 905px;
            margin:0 auto;
        }
        .image-wrapper img{
            width:100%;
            height:auto;
            display:block;
            border-radius: 2px;
            margin-bottom: 50px;
        }

        .wedding-info-container{
            display:flex;
            justify-content: space-evenly;
            width:100%;
            text-align: center;

        }
        .info-column h2{
            font-size:1.5rem;
            font-weight:300;
            margin-bottom:30px;
            color:#333;
        }
        .info-column p{
            font-size:1.1rem;
            margin: 15px 0;
            color:#555;
            letter-spacing:0.5px;
        }
    </style>
</head>
<body>
    <section class="wedding-section">
    <h1 class="title">THE WEDDING</h1>
            
    <div class="image-wrapper">
        <img src="배경4.jpg" alt="웨딩홀" class="img">
    </div>
    <div class="wedding-info-container">
        <div class="info-column">
        <h2>When</h2>
        <p>Wedding Ceremony -2:00pm</p>
        <p>Recetion & Dinner -5:00pm</p>
    </div>

    <div class="info-column">
        <h2>Where</h2>
        <p>Some place, an address</p>
        <p>Some where, some address</p>
    </div>

    </div>
    
    </section>
    
    
</body>
</html>