<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제3</title>
    <style>
        *{margin:0;
          padding:0;
          box-sizing: border-box;}
     .wedding{width: 100%;
           height:100vh;
           background-image: url("배경3.jpg");
           background-size:cover;
           background-position: center;
            position: relative;       
        }
    .overlay{
        position: relative;
        height: 100%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color:white;
        text-align:center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .overlay h1{
        font-size:4rem;
        font-weight:300;
        letter-spacing: 2px;
        margin-bottom: 30px;
    }
    .overlay p{
        font-size:2.0rem;
        letter-spacing: 2px;
    }
    </style>
</head>
<body>
    <section class="wedding">
        <div class="overlay">
            <h1>You Are Invited</h1>
            <p>of course..</p>
        </div>
    </section>
</body>
