<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding</title>
    <style>
        *{margin:0;
        padding:0;
        box-sizing: border-box;}
    .home{width: 100%;
           height:100vh;
           background-image: url("배경1.jpg");
           background-size:cover;
           background-position: center;
            position: relative;
         }
    .overlay{
        position: relative;
        height: 100%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color:white;
        text-align:center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .overlay h1{
        font-size:4rem;
        font-weight:300;
        letter-spacing: 2px;
        margin-bottom: 30px;
    }
    .overlay p{
        font-size:2.0rem;
        letter-spacing: 5px;
        margin-bottom:30px;
    }
    .overlay .date{
        font-size:1.5rem;
        letter-spacing:5px;
       
    }


.about-section {
  background-color: #f3e5e4; 
  padding: 100px 20px;
  text-align: center;
  font-family: 'Georgia', serif; 
  color: #333;
}


.couple-names {
  font-size: 2rem;
  font-weight: normal;
  margin-bottom: 40px;
  letter-spacing: 1px;
}


.image-wrapper {
  max-width: 800px; 
  margin: 0 auto 40px;
}

.image-wrapper img {
  width: 100%;       
  height: auto;
  border-radius: 4px; 
  box-shadow: 0 4px 15px rgba(0,0,0,0.1); 
}


.story-content {
  max-width: 700px; 
  margin: 0 auto 50px;
  line-height: 1.8;  
  font-size: 0.95rem;
  color: #555;
  font-style: italic; 
}


.details-button {
  display: inline-block;
  background-color: #000; 
  color: #fff;
  padding: 15px 40px;
  text-decoration: none;
  font-size: 0.85rem;
  font-weight: bold;
  letter-spacing: 1px;
  transition: opacity 0.3s ease;
}

.details-button:hover {
  background-color: gray;
  color:black
}


 .wedding{width: 100%;
           height:100vh;
           background-image: url("배경3.jpg");
           background-size:cover;
           background-position: center;
            position: relative;       
        }
    .overlay{
        position: relative;
        height: 100%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color:white;
        text-align:center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .overlay h1{
        font-size:4rem;
        font-weight:300;
        letter-spacing: 2px;
        margin-bottom: 30px;
    }
    .overlay p{
        font-size:2.0rem;
        letter-spacing: 2px;
    }
body{margin:0;
            font-family: Arial, Helvetica, sans-serif;
            }
        .wedding-section{
            background-color: #f3e6e3;
            padding: 70px 0 100px;
            text-align: center;
        }
        .title{margin-bottom: 100px;
                font: size 40px;
                color: #777;
        }
        .image-wrapper{
            max-width: 905px;
            margin:0 auto;
        }
        .image-wrapper img{
            width:100%;
            height:auto;
            display:block;
            border-radius: 2px;
            margin-bottom: 50px;
        }

        .wedding-info-container{
            display:flex;
            justify-content: space-evenly;
            width:100%;
            text-align: center;

        }
        .info-column h2{
            font-size:1.5rem;
            font-weight:300;
            margin-bottom:30px;
            color:#333;
        }
        .info-column p{
            font-size:1.1rem;
            margin: 15px 0;
            color:#555;
            letter-spacing:0.5px;
        }
body{background-color: #ffdddd!important;
            text-align: center;
            padding: 80px 20px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 2px;
        }
        button{display:inline-block;
            background-color: #f7887d;
            color: white;
            padding: 15px 60px;
            font-weight:bold;
            border-radius: 4px;
            align-items: center;
        }
        button:hover{
            background-color: gray;
            color:black;
        }
        h1{margin-bottom:50px;

        }
        p{margin-bottom:30px}



</style>
</head>
<body>

<section class="home">
    <div class="overlay">
        <h1>Jane &amp; John</h1>
        <p>Are getting married</p>
        <span class="date">17.07.2017</span>
        </div>
    </section>

<section class="about-section">
  <h2 class="couple-names">Jane & John</h2>

  <div class="image-wrapper">
    <img src="배경2.jpg" alt="Jane and John's Wedding">
  </div>

  <div class="story-content">
    <p>
      You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, 
      consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>

  <a href="problem4.html" class="details-button">Wedding Details</a>
</section>

<section class="wedding">
        <div class="overlay">
            <h1>You Are Invited</h1>
            <p>of course..</p>
        </div>
</section>

<section class="wedding-section">
    <h1 class="title">THE WEDDING</h1>
            
    <div class="image-wrapper">
        <img src="배경4.jpg" alt="웨딩홀" class="img">
    </div>
    <div class="wedding-info-container">
        <div class="info-column">
        <h2>When</h2>
        <p>Wedding Ceremony -2:00pm</p>
        <p>Recetion & Dinner -5:00pm</p>
    </div>

    <div class="info-column">
        <h2>Where</h2>
        <p>Some place, an address</p>
        <p>Some where, some address</p>
    </div>

    </div>
    
</section>

<h1>HOPE YOU CAN MAKE IT!</h1>
    <p>
        Kindly Respond By Janauary, 2017
    </p>
    <button>RSVP</button>
    







































    </style>
</head>
<body>
    
</body>
</html>








